<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js/vendor/select2-4.0.1/select2.css" rel="stylesheet" type="text/css" />
    <link href="js/vendor/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
    <script src="lib/calendar.js"></script>
    <script src="js/leaveRequestCtrl.js"></script>
    <script src="js/leaveRequestServices.js"></script>
    <script src="js/gatePassCtrl.js"></script>
    <script src="js/gatePassServices.js"></script>
    <script src="js/oddTrainningCtrl.js"></script>
    <script src="js/oddTrainningServices.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-local-storage.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/moment.js" type="text/javascript"></script>
    <script src="js/vendor/select2-4.0.1/select2.full.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="js/vendor/date.js"></script>
      <script src="js/vendor/moment.js"></script>
    <script src="js/functions.js"></script>
</head>

<body ng-app="starter">
    <ion-nav-view>
    </ion-nav-view>
</body>

</html>
